# CSE535-SmartHomeGestures

./: LICENSE  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/smarthomegestures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomegestures/: ExpertExampleFragment.java  FirstFragment.java  GestureOption.java  GestureSelectFragment.java  GestureSelectionViewModel.java  MainActivity.java  RecordGestureFragment.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: fragment_expert_example.xml  fragment_gesture_select.xml  fragment_record_gesture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/smarthomegestures/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  gesture_server.py  requirements.txt
