<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GestureSelectFragment">

    <fragment
        android:id="@+id/GestureSelectFragment"
        android:name="com.example.smarthomegestures.GestureSelectFragment"
        android:label="@string/gesture_select_label"
        tools:layout="@layout/fragment_gesture_select">

        <action
            android:id="@+id/action_GestureSelectFragment_to_ExpertExampleFragment"
            app:destination="@id/ExpertExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExpertExampleFragment"
        android:name="com.example.smarthomegestures.ExpertExampleFragment"
        android:label="@string/expert_example_label"
        tools:layout="@layout/fragment_expert_example">

        <action
            android:id="@+id/action_ExpertExampleFragment_to_RecordFragment"
            app:destination="@id/RecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecordFragment"
        android:name="com.example.smarthomegestures.RecordGestureFragment"
        android:label="@string/record_gesture_label"
        tools:layout="@layout/fragment_expert_example">
    </fragment>
</navigation>